#
#Thu Feb 22 15:41:32 IST 2024
default.languagetoolchain.version=2.10
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.15\\packs\\Microchip\\PIC24F-GA-GB_DFP\\1.9.336
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc16\\v2.10\\bin
host.id=3eh7-0ivb-wj
configurations-xml=5465b5002564eac0cc7adb7875e4769b
default.com-microchip-mplab-mdbcore-pkobskde-PKOBSKDEDbgToolManager.md5=125651739343b0afc5619d1ae82f4d6d
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=e62346c0c0ecee2637e613b49cb7b7fa
proj.dir=C\:\\Users\\achal\\MPLABXProjects\\Timer_IR.X
host.platform=windows
default.com-microchip-mplab-nbide-toolchain-xc16-XC16LanguageToolchain.md5=07f7da95e66d00aa4668de5175f752c5
